AddAppointment
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,
    "BranchID"  :1,
    "PatientID":2000000,
    "DoctorID":1000001,
    "SlotID":  2,  
    "Reason": "having high fever"
   
}

CancelAppointment
{               
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
   "AppointmentID":3000000
   
}

GetAppointmentList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,     
    "AppointmentID":0,
    "ClinicID": 1,
    "BranchID":1,
    "PatientID":0,
    "PatientName":"",
    "DoctorID":0,
    "DoctorName":"",   
    "AppointmentDate":"",    
    "FromDate":"",
    "ToDate":"",
    "SlotID":0,
    "Status":-1
   
   
}
