AddDepartment
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,
    "BranchID"  :1,
    "DepartmentName":"Consultation",
    "Profile":"Consulation / Resgistration / Appointment "
}

UpdateDepartment
{               
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "DepartmentID":1, 
    "ClinicID": 1,
    "DepartmentName":"Consultation",
    "Profile":"Consulation / Resgistration / Appointment "
}
-- Status Text Table #38

DeleteDepartment
{               
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
   "DepartmentID":1
   
}
GetDepartmentList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "DepartmentID":1,
    "ClinicID": 1,
    "BranchID":1,
    "DepartmentName":""
   
}

__________________________________________________________________________________________________________________

GetDepartmentList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "DepartmentID":0,
    "ClinicID": 0,
    "BranchID":0,
    "DepartmentName":""
}

{
    "result": [
        {
            "department_id": 1,
            "unique_seq": 1,
            "clinic_id": 1,
            "clinic_name": "ClinicPro Test",
            "branch_id": 1,
            "branch_name": "Test Main Branch",
            "department_name": "Consultation Services",
            "profile": "Consulation / Resgistration / Appointment ",
            "date_created": "2025-11-21T12:32:50.000Z",
            "date_modified": "2025-11-21T12:36:34.000Z"
        }
    ]
}


AddDepartment
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,
    "BranchID"  :1,
    "DepartmentName":"Consultation",
    "Profile":"Consulation / Resgistration / Appointment "
}

{
    "result": {
        "OUT_DEPARTMENT_ID": 2,
        "OUT_OK": 1,
        "OUT_ERROR": "OK"
    }
}


UpdateDepartment
{               
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "DepartmentID":2, 
    "ClinicID": 1,
    "DepartmentName":"Medical",
    "Profile":"Consulation / Resgistration / Appointment "
   
}

{
    "result": {
        "IN_DEPARTMENT_ID": 2,
        "OUT_OK": 1,
        "OUT_ERROR": "OK"
    }
}




