AddEmployeeProof
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "ClinicID":1,
    "BranchID":1,
    "EmployeeID":1000001,
    "FileID":0,
    "ProofType":1,
    "PhotoFileID":0,
    "IdNumber":"1457 2587 2365",
    "Detail":"Aadhar card",
    "ExpiryDate":"2033-04-17"
    
   
}

-- Id Proof Type text table id #4
-- Designation Text Table #5

UpdateEmployeeProof
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "ProofID":1,
    "ClinicID":1,
    "BranchID":1,
   "EmployeeID":1000001,
    "FileID":0,
    "ProofType":1,
    "PhotoFileID":0,
    "IdNumber":"1457 2587 1365",
    "Detail":"Aadhar card",
    "ExpiryDate":"2033-04-17",
    "Status":1
    
   
}
-- Status from text table #6
DeleteEmployeeProof
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
   "ProofID":1
    
    
   
}


GetEmployeeProofList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "ClinicID": 1,
    "BranchID":0,
    "EmployeeID":0,
     "ProofType":0,
    "IdNumber":"",
    "Status":-1
    
    
    
   
}