AddEmployee
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "ClinicID":1,
    "BranchID":1,
    "EmployeeCode":"EMP001",
    "FirstName":"Gopi",
    "LastName":"Nath",
    "PhotoFileID":0,
    "Gender":1,
    "BirthDate":"2003-04-17",
    "BloodGroup":5,
    "MaritalStatus":2,
    "Address":"Gomathipuram , Madurai",
    "Mobile":"8765894765",
    "AltMobile": "8765694765",
   "Email":"sivashankarandeveloper@gmail.com",
    "IdProofType": 1,   
    "IdNumber": "3724 2785 1754",
    "IdExpiry":"2028-10-30",
    "DepartmentID":1,
    "Designation":1,
    "Qualification":"MBBS, MS, FRCS",
    "Specialization":"Cardiology",
    "LicenseNo":"IMA-45789654",
    "LicenseExpiryDate":"2040-01-01",
    "ExperienceYears":10,
    "UniversityName" : "Madurai Medical College",
    "PFNo":"78412578",
    "ESINo":"1457854",
    "ShiftID":1
   
}
-- Gender Text Table #1
-- Blood Group text table tabke id  #2
-- Marital Status text table tabke id  #3
-- Id Proof Type text table id #4
-- Designation Text Table #5

UpdateEmployee
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "EmployeeID":1000001,
    "ClinicID":1,
    "BranchID":1,
    "EmployeeCode":"EMP001",
    "FirstName":"Gopi",
    "LastName":"Nath",
    "PhotoFileID":0,
    "Gender":1,
    "BirthDate":"2003-04-17",
    "BloodGroup":5,
    "MaritalStatus":2,
    "Address":"Gomathipuram , Madurai",
    "Mobile":"8765894765",
    "AltMobile": "8765694765",
   "Email":"sivashankarandeveloper@gmail.com",
    "IdProofType": 1,   
    "IdNumber": "3724 2785 1754",
    "IdExpiry":"2028-10-30",
    "DepartmentID":1,
    "Designation":1,
    "Qualification":"MBBS, MS, FRCS",
    "Specialization":"Cardiology",
    "LicenseNo":"IMA-45789654",
    "LicenseExpiryDate":"2040-01-01",
    "ExperienceYears":10,
    "UniversityName" : "Madurai Medical College",
    "PFNo":"78412578",
    "ESINo":"1457854",
    "ShiftID":1,
    "Status":1
    
   
}
-- Status from text table #6
DeleteEmployee
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
   "EmployeeID":1000001
    
    
   
}


GetEmployeeList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "EmployeeID":0,
    "ClinicID": 1,
    "BranchID":0,
    "DepartmentID":0,
    "Designation":0,
    "Name":"",
    "Mobile":"",
    "EmployeeCode":"",    
    "Status":-1
    
    
   
}