AddEmployeeBeneficiaryAccount
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "ClinicID":1,
    "BranchID":1,
    "EmployeeID":1000001,
    "AccountHolderName":"Gopi",
    "AccountNo":"6540002150",
    "IFSCCode":"SBIN0002234",
    "BankName":"SBI",
    "BankAddress":"anna nagar",
    "IsDefault":1    
   
}


UpdateEmployeeBeneficiaryAccount
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "BeneficiaryID":1,
    "ClinicID":1,
    "BranchID":1,
    "EmployeeID":1000001,
    "AccountHolderName":"Gopi",
    "AccountNo":"6540002150",
    "IFSCCode":"SBIN0002234",
    "BankName":"SBI",
    "BankAddress":"anna nagar",
    "IsDefault":0  ,
    "Status":1
   
}

DeleteEmployeeBeneficiaryAccount
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
   "BeneficiaryID":1
    
    
   
}


GetEmployeeBeneficiaryAccountList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,     
    "BeneficiaryID":0,
    "ClinicID": 1,
    "BranchID":0,
    "EmployeeID":0,
    "AccountNo":"",
    "IFSCCode":"",
    "IsDefault":null,        
    "Status":-1
    
    
   
}