AddEmployeeShift
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "ClinicID":1,
    "EmployeeID":1000001,
    "ShiftID":1
   
}
-- Gender Text Table #1
-- Blood Group text table tabke id  #2
-- Marital Status text table tabke id  #3
-- Id Proof Type text table id #4



DeleteEmployeeShift
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "ShiftMapID": 1
    
    
   
}


GetEmployeeShiftList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "ClinicID": 1,
   "EmployeeID":1000001,
    "ShiftID":1
    
    
   
}