AddPatient
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,    
    "ClinicID":1,
    "BranchID":1,    
    "FirstName":"Gopi",
    "LastName":"Nath",   
    "Gender":1,
    "BirthDate":"2003-04-17",
    "Age": 33, 
    "BloodGroup":5,
    "PhotoFileID":0,
    "MaritalStatus":1,
    "Mobile":"8765894765",
    "AltMobile": "8765694765",
    "Email":"sivashankarandeveloper@gmail.com",
    "Address":"Gomathipuram , Madurai",    
    "EmergencyContactNo": "8741258714",   
    "Allergies": "No Allergies",
    "ExistingMedicalConditions":"Not reported",
    "PastSurgeries":"Nothing",
    "CurrentMedications":"NA",
    "FamilyMedicalHistory":"Sugar",
    "ImmunizationRecords":"NOt Available",
    "FamilyPatientID":0    
   
}
-- Gender Text Table #1
-- Blood Group text table tabke id  #2
-- Marital Status text table tabke id  #3


UpdatePatient
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,   
    "PatientID":2000000,
    "ClinicID":1,
    "BranchID":1,
    "FirstName":"Gopi",
    "LastName":"Nath",   
    "Gender":1,
    "BirthDate":"2003-04-17",
    "Age": 33, 
    "BloodGroup":5,
    "PhotoFileID":0,
    "MaritalStatus":1,
    "Mobile":"8765894765",
    "AltMobile": "8765694765",
    "Email":"sivashankarandeveloper@gmail.com",
    "Address":"Gomathipuram , Madurai",    
    "EmergencyContactNo": "8741258714",   
    "Allergies": "No Allergies",
    "ExistingMedicalConditions":"Not reported",
    "PastSurgeries":"Nothing",
    "CurrentMedications":"NA",
    "FamilyMedicalHistory":"Sugar",
    "ImmunizationRecords":"NOt Available",
    "FamilyPatientID":0 ,
    "Status":1   
   
}
-- Status Text Table #10

DeletePatient
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "PatientID": 2000000
    
    
   
}


GetPatientList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "PatientID":2000000,
    "ClinicID":1,
    "BranchID":0,
    "FirstName":"",
    "LastName":"",  
    "FileNo":"",
    "Name":"",
    "Mobile":"",
    "Gender":0,
    "BloodGroup":0,
    "FamilyPatientID":0 ,
    "Status":-1 
   
}