AddSlot
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,
    "BranchID"  :1,
    "DoctorID":1000001,
    "SlotDate":"2025-12-01",
    "SlotTime":"10:00:00"
    
   
}
UpdateSlot
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "SlotID": 1,
    "AppointmentID"  :1,
    "IsBooked":1
   
    
   
}



DeleteSlot
{               
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
   "SlotID":1
   
}
GetSlotList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "SlotConfigID":1,
    "ClinicID": 1,
    "BranchID":1,
    "DoctorID":0,
    "DoctorName":"",   
    "SlotDate":"",    
    "FromSlotDate":"",
    "ToSlotDate":"",
    "IsBooked":-1,
    "Status":-1
   
   
}

-- SlotDate (exact slot date) pass null to ignore
-- FromSlotDate , ToSlotDate pass null to ignore
-- IsBooked pass 

GenerateSlots
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
     "ClinicID": 1,
    "BranchID":1,
    "DaysAhead":10,
    "FromSlotDate":"",
    "ToSlotDate":"",
        
}
-- DaysAhead is to define for how many days the slots should be prepared.