AddSlotConfig
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,
    "BranchID"  :1,
    "DoctorID":1000001,
    "ShiftID":1,
    "Duration":1,
    "SlotDate":"2025-11-30",
    "SlotInterval":30,
    "CreateSlotDays":30
   
}
-- Duration text table #39  1-daily, 2-week end, 3- specific date. if 3, then get the date.
-- Slot Interval in minutes (how long a single slot will be)
-- Slot Date mandatory for Duration 3



DeleteSlotConfig
{               
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
   "SlotConfigID":1
   
}

GetSlotConfigList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "SlotConfigID":1,
    "ClinicID": 1,
    "BranchID":1,
    "DoctorID":0,
    "DoctorName":"",
    "ShiftID":0,    
    "Duration":0,
    "Status":-1
   
   
}

