AddBranch
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,  
    "ClinicID": 1,
    "BranchName"  :"Test Main",
    "Address":"Anna Nagar",
    "Location":"Test Branch Coordinates",
    "BranchType":1 
}
-- Branch Type Text Table #7 

UpdateBranch
{               
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "BranchID":1, 
    "ClinicID": 1,
    "BranchName"  :"Test Main",
    "Address":"Anna Nagar",
    "Location":"Test Branch Coordinates",
    "BranchType":1,
    "Status":1
}
-- Status Text Table #38

-------------------------------------------------

DeleteBranch
{               
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "BranchID":28
}

{
    "result": {
        "IN_BRANCH_ID": 28,
        "OUT_OK": 1,
        "OUT_ERROR": "OK"
    }
}

-----------------------------------------

GetBranchList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "ClinicID": 1,
    "BranchID":1,
    "BranchName"  :"",
    "Location":"",
    "BranchType":1,
    "Status":1
   
}

