AddClinic
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,    
    "ClinicName":"ClinicPro Test",
    "Address":"ClinicPro Test Address",
    "Location":"Test Location",
    "ClinicType":"General",
    "GstNo": "AAB4536RRE2",   
    "CgstPercentage": 9.0,  
    "SgstPercentage":9.0,
    "OwnerName":"Gopi",
    "Mobile":"7863542668",
    "AltMobile":"8765432265",
    "Email":"sivashankarandeveloper@gmail.com",
    "FileNoPrefix":"CPT",
    "LastFileSeq":200000,
    "InvoicePrefix" : "CPT-INV",
    "ProfileName":"admin"
}

UpdateClinic
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "ClinicID": 1,
    "ClinicName":"ClinicPro Test",
    "Address":"ClinicPro Test Address",
    "Location":"Test Location",
    "ClinicType":"General",
    "GstNo": "AAB4536RRE2",   
    "CgstPercentage": 9.0,  
    "SgstPercentage":9.0,
    "OwnerName":"Gopi",
    "Mobile":"7863542668",
    "AltMobile":"8765432265",
    "Email":"sivashankarandeveloper@gmail.com",
    "Status":1
}

DeleteClinic
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "ClinicID": 1
    
    
   
}


GetClinicList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "ClinicID": 1,
    "ClinicName":"",
    "Mobile":"",
    "GstNo":"",
    "Status":-1
}


----------------------------------------------------------------

GetClinicList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "ClinicID": 1,
    "ClinicName":"",
    "Mobile":"",
    "GstNo":"",
    "Status":-1
}

{
    "result": [
        {
            "clinic_id": 1,
            "clinic_name": "ClinicPro Test",
            "address": "ClinicPro Test Address",
            "location": "Test Location",
            "clinic_type": "General",
            "gst_no": "AAB4536RRE2",
            "cgst_percentage": "9.00",
            "sgst_percentage": "9.00",
            "owner_name": "Gopi",
            "mobile": "7863542668",
            "alt_mobile": "8765432270",
            "email": "sivashankarandeveloper@gmail.com",
            "file_no_prefix": "CPT",
            "last_file_seq": 200002,
            "invoice_prefix": "CPT-INV",
            "invoice_last_seq": 7,
            "current_year": 2025,
            "seq_gen": 1,
            "status": 1,
            "file_access_token": "817773817764fec53d676c61628288e2d2e7eb011d3c20bcd6b10b169740093c",
            "status_desc": "Active",
            "date_created": "2025-11-21T07:30:10.000Z",
            "date_modified": "2025-12-05T08:07:46.000Z"
        }
    ]
}


_____________


AddClinic
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,    
    "ClinicName":"ClinicPro Test",
    "Address":"ClinicPro Test Address",
    "Location":"Test Location",
    "ClinicType":"General",
    "GstNo": "AAB4536RRE2",   
    "CgstPercentage": 9.0,  
    "SgstPercentage":9.0,
    "OwnerName":"Gopi",
    "Mobile":"7863542668",
    "AltMobile":"8765432265",
    "Email":"sivashankarandeveloper@gmail.com",
    "FileNoPrefix":"CPT",
    "LastFileSeq":200000,
    "InvoicePrefix" : "CPT-INV",
    "ProfileName":"admin"
   
}




