AddClinic
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,    
    "ClinicName":"ClinicPro Test",
    "Address":"ClinicPro Test Address",
    "Location":"Test Location",
    "ClinicType":"General",
    "GstNo": "AAB4536RRE2",   
    "CgstPercentage": 9.0,  
    "SgstPercentage":9.0,
    "OwnerName":"Gopi",
    "Mobile":"7863542668",
    "AltMobile":"8765432265",
    "Email":"sivashankarandeveloper@gmail.com",
    "FileNoPrefix":"CPT",
    "LastFileSeq":200000,
    "InvoicePrefix" : "CPT-INV",
    "ProfileName":"admin"
   
}

UpdateClinic
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "ClinicID": 1,
     "ClinicName":"ClinicPro Test",
    "Address":"ClinicPro Test Address",
    "Location":"Test Location",
    "ClinicType":"General",
    "GstNo": "AAB4536RRE2",   
    "CgstPercentage": 9.0,  
    "SgstPercentage":9.0,
    "OwnerName":"Gopi",
    "Mobile":"7863542668",
    "AltMobile":"8765432265",
    "Email":"sivashankarandeveloper@gmail.com",
    "Status":1
    
   
}

DeleteClinic
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "ClinicID": 1
    
    
   
}


GetClinicList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "ClinicID": 1,
    "ClinicName":"",
    "Mobile":"",
    "GstNo":"",
    "Status":-1
    
    
   
}