AddConsultation
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,
    "BranchID"  :1,
    "VisitID":4000000,
    "PatientID":2000000,
    "DoctorID":1000001,
    "Reason": "having high fever",
    "Symptoms":"Fever cold and head ache",
    "BPSystolic":130,
    "BPDiastolic": 90,
    "Temperature":100.2,
    "Weight":88.5,
    "EMRNotes":"Test Notes",
    "EHRNotes":"Test Notes",
    "Instructions":"Test Notes",
    "ConsultationNotes":"Test Notes",
    "NextConsultationDate":"",
    "TreatmentPlan":"Test Plan"

   
}

UpdateConsultation
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "ConsultationID":5000000,  
     "Reason": "having high fever",
    "Symptoms":"Fever cold and head ache",
    "BPSystolic":130,
    "BPDiastolic": 90,
    "Temperature":100.2,
    "Weight":88.5,
    "EMRNotes":"Test Notes",
    "EHRNotes":"Test Notes",
    "Instructions":"Test Notes",
    "ConsultationNotes":"Test Notes",
    "NextConsultationDate":"2026-01-01",
    "TreatmentPlan":"Test Plan"
    

   
}


GetConsultationList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20, 
    "ConsultationID":0,
    "ClinicID": 1,
    "BranchID":1,
    "VisitID":0,
    "PatientID":0,
    "PatientName":"",
    "DoctorID":0,
    "DoctorName":"", 
    "FromDate":"",
    "ToDate":"",
    "NextConsultationDate":"",
    "InvoiceID":0
   
}
