AddConsultationChargeConfig
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,    
    "ClinicID":1,
    "BranchID":1,
    "ChargeCode":"CONS001",
    "ChargeName":"First Consultation Charge",
    "DefaultAmount":300.00,
    "GstNo": "AAB4536RRE2",   
    "CgstPercentage": 9.0,  
    "SgstPercentage":9.0
    
}

UpdateConsultationChargeConfig
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,    
    "ClinicID":1,
    "BranchID":1,        
    "ChargeID":2,
    "ChargeCode":"CONS001",
    "ChargeName":"First Consultation Charge",
    "DefaultAmount":350.00,       
    "CgstPercentage": 9.0,  
    "SgstPercentage":9.0,
    "Status":1
    
}

DeleteConsultationChargeConfig
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "ChargeID": 1
    
    
   
}


GetConsultationChargeConfigList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "ChargeID":0,
    "ClinicID": 1,
    "ChargeCode":"",
    "ChargeName":"",   
    "Status":-1
    
    
   
}