GenerateConsultationInvoice
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,    
    "ClinicID":1,
    "BranchID":1,
    "ConsultationID":5000000,
    "InvoiceDate":"2025-12-02",  
    "Discount": 0 
    
}

GetConsultationInvoiceDetailList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "DetailID":0,
     "ClinicID": 1,
    "BranchID":1,
     "InvoiceID":0,
    "InvoiceNo":"",
    "ConsultationID":0,
    "VisitID":0,   
    "PatientID":0,
    "PatientName":"",
    "DoctorID":0,
    "ChargeID":0,  
    "ChargeName":"", 
    "FromDate":"",
    "ToDate":""
    
    
    
   
}