AddDepartment
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,
    "BranchID"  :1,
    "DepartmentName":"Consultation",
    "Profile":"Consulation / Resgistration / Appointment "
   
}


UpdateDepartment
{               
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "DepartmentID":1, 
    "ClinicID": 1,
    "DepartmentName":"Consultation",
    "Profile":"Consulation / Resgistration / Appointment "
        
     
   
}
-- Status Text Table #38

DeleteDepartment
{               
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
   "DepartmentID":1
   
}
GetDepartmentList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "DepartmentID":1,
    "ClinicID": 1,
    "BranchID":1,
    "DepartmentName":""
   
}

