AddEmployee
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "ClinicID":1,
    "BranchID":1,
    "EmployeeCode":"EMP001",
    "FirstName":"Gopi",
    "LastName":"Nath",
    "PhotoFileID":0,
    "Gender":1,
    "BirthDate":"2003-04-17",
    "BloodGroup":5,
    "MaritalStatus":2,
    "Address":"Gomathipuram , Madurai",
    "Mobile":"8765894765",
    "AltMobile": "8765694765",
    "Email":"sivashankarandeveloper@gmail.com",
    "DepartmentID":1,
    "Designation":1,
    "Qualification":"MBBS, MS, FRCS",
    "Specialization":"Cardiology",
    "LicenseNo":"IMA-45789654",
    "LicenseExpiryDate":"2040-01-01",
    "ExperienceYears":10,
    "UniversityName" : "Madurai Medical College",
    "PFNo":"78412578",
    "ESINo":"1457854",
    "ShiftID":1
}
-- Gender Text Table #1
-- Blood Group text table tabke id  #2
-- Marital Status text table tabke id  #3
-- Id Proof Type text table id #4
-- Designation Text Table #5

UpdateEmployee
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshsh`sh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "EmployeeID":1000001,
    "ClinicID":1,
    "BranchID":1,
    "EmployeeCode":"EMP001",
    "FirstName":"Gopi",
    "LastName":"Nath",
    "PhotoFileID":0,
    "Gender":1,
    "BirthDate":"2003-04-17",
    "BloodGroup":5,
    "MaritalStatus":2,
    "Address":"Gomathipuram , Madurai",
    "Mobile":"8765894765",
    "AltMobile": "8765694765",
   "Email":"sivashankarandeveloper@gmail.com",
    "DepartmentID":1,
    "Designation":1,
    "Qualification":"MBBS, MS, FRCS",
    "Specialization":"Cardiology",
    "LicenseNo":"IMA-45789654",
    "LicenseExpiryDate":"2040-01-01",
    "ExperienceYears":10,
    "UniversityName" : "Madurai Medical College",
    "PFNo":"78412578",
    "ESINo":"1457854",
    "ShiftID":1,
    "Status":1
}
-- Status from text table #6
DeleteEmployee
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
   "EmployeeID":1000004
}


GetEmployeeList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "EmployeeID":0,
    "ClinicID": 1,
    "BranchID":0,
    "DepartmentID":0,
    "Designation":0,
    "Name":"",
    "Mobile":"",
    "EmployeeCode":"",    
    "Status":-1
    
    
   
}

_____________________________________________________________________________________________________________________

GetEmployeeList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "EmployeeID":0,
    "ClinicID": 1,
    "BranchID":0,
    "DepartmentID":0,
    "Designation":0,
    "Name":"",
    "Mobile":"",
    "EmployeeCode":"",   
    "Status":-1
}

{
    "result": [
        {
            "employee_id": 1000005,
            "unique_seq": 1000002,
            "clinic_id": 1,
            "clinic_name": "ClinicPro Test",
            "branch_id": 1,
            "branch_name": "Test Main Branch",
            "employee_code": "EMP007",
            "employee_name": "Yogesh SivaKumar",
            "first_name": "Yogesh",
            "last_name": "SivaKumar",
            "photo_file_id": null,
            "gender": 1,
            "gender_desc": "Male",
            "birth_date": "2025-12-11T18:30:00.000Z",
            "blood_group": 3,
            "marital_status": 1,
            "address": "Madurai",
            "mobile": "9087130902",
            "alt_mobile": "8975225676",
            "email": "nsyogeshofficial@gmail.com",
            "qualification": "B.E",
            "specialization": "CSE",
            "license_no": "IMA-45789667",
            "license_expiry_date": null,
            "experience_years": "2.0",
            "university_name": "Anna University",
            "pf_no": "78412567",
            "esi_no": "1457857",
            "department_id": 3,
            "department_name": "Dental",
            "designation": 1,
            "designation_desc": "Doctor",
            "shift_id": 1,
            "shift_name": "Day Shift 1",
            "status": 1,
            "status_desc": "Active",
            "date_created": "2025-12-31T07:53:45.000Z",
            "date_modified": "2025-12-31T08:09:21.000Z"
        },
        {
            "employee_id": 1000001,
            "unique_seq": 1000001,
            "clinic_id": 1,
            "clinic_name": "ClinicPro Test",
            "branch_id": 1,
            "branch_name": "Test Main Branch",
            "employee_code": "EMP001",
            "employee_name": "Gopi Nath",
            "first_name": "Gopi",
            "last_name": "Nath",
            "photo_file_id": null,
            "gender": 2,
            "gender_desc": "Female",
            "birth_date": "2003-04-16T18:30:00.000Z",
            "blood_group": 5,
            "marital_status": 2,
            "address": "Gomathipuram , Madurai",
            "mobile": "8765894765",
            "alt_mobile": "8765694765",
            "email": "sivashankarandeveloper@gmail.com",
            "qualification": "MBBS, MS, FRCS",
            "specialization": "Cardiology",
            "license_no": "IMA-45789654",
            "license_expiry_date": "2039-12-31T18:30:00.000Z",
            "experience_years": "10.0",
            "university_name": "Madurai Medical College",
            "pf_no": "78412578",
            "esi_no": "1457854",
            "department_id": 1,
            "department_name": "Consultation Services",
            "designation": 1,
            "designation_desc": "Doctor",
            "shift_id": 1,
            "shift_name": "Day Shift 1",
            "status": 1,
            "status_desc": "Active",
            "date_created": "2025-11-21T14:07:01.000Z",
            "date_modified": "2025-12-30T07:35:58.000Z"
        }
    ]
}

------

AddEmployee
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "ClinicID":1,
    "BranchID":1,
    "EmployeeCode":"EMP001",
    "FirstName":"Gopi",
    "LastName":"Nath",
    "PhotoFileID":0,
    "Gender":1,
    "BirthDate":"2003-04-17",
    "BloodGroup":5,
    "MaritalStatus":2,
    "Address":"Gomathipuram , Madurai",
    "Mobile":"8765894765",
    "AltMobile": "8765694765",
    "Email":"sivashankarandeveloper@gmail.com",
    "DepartmentID":1,
    "Designation":1,
    "Qualification":"MBBS, MS, FRCS",
    "Specialization":"Cardiology",
    "LicenseNo":"IMA-45789654",
    "LicenseExpiryDate":"2040-01-01",
    "ExperienceYears":10,
    "UniversityName" : "Madurai Medical College",
    "PFNo":"78412578",
    "ESINo":"1457854",
    "ShiftID":1
   
}

{
    "result": {
        "OUT_EMPLOYEE_ID": 2,
        "OUT_OK": 1,
        "OUT_ERROR": "OK"
    }
}

if OUT_ERROR

{
    "result": {
        "OUT_EMPLOYEE_ID": null,
        "OUT_OK": 0,
        "OUT_ERROR": "INSERT_EMPLOYEE: ID NUMBER ALREADY EXISTS: 3724 2785 1754"
    }
}

-------------------------

UpdateEmployee
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "EmployeeID":1000001,
    "ClinicID":1,
    "BranchID":1,
    "EmployeeCode":"EMP001",
    "FirstName":"Gopi",
    "LastName":"Nath",
    "PhotoFileID":0,
    "Gender":2,
    "BirthDate":"2003-04-17",
    "BloodGroup":5,
    "MaritalStatus":2,
    "Address":"Gomathipuram , Madurai",
    "Mobile":"8765894765",
    "AltMobile": "8765694765",
    "Email":"sivashankarandeveloper@gmail.com",
    "DepartmentID":1,
    "Designation":1,
    "Qualification":"MBBS, MS, FRCS",
    "Specialization":"Cardiology",
    "LicenseNo":"IMA-45789654",
    "LicenseExpiryDate":"2040-01-01",
    "ExperienceYears":10,
    "UniversityName" : "Madurai Medical College",
    "PFNo":"78412578",
    "ESINo":"1457854",
    "ShiftID":1,
    "Status":1
}

{
    "result": {
        "IN_EMPLOYEE_ID": 1000001,
        "OUT_OK": 1,
        "OUT_ERROR": "OK"
    }
}

-----
DeleteEmployee
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
   "EmployeeID":1000004
}

{
    "result": {
        "IN_EMPLOYEE_ID": 1000004,
        "OUT_OK": 1,
        "OUT_ERROR": "OK"
    }
}