AddLabTestPackage
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,    
    "BranchID"  :1,
    "PackName":"CBC Count",
    "PackShortName":"CBC",
    "Description":"Complete Blood  count",    
    "Fees":150.00,
    "CGSTPercentage":9.00,    
    "SGSTPercentage":9.00

   
}
-- TestType is a int from Text Table #12 1-Blood 2 -Urine (refer text table for other values) 

UpdateLabTestPackage
{
     "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,  
    "PackageID":1,
    "PackName":"CBC Count",
    "PackShortName":"CBC",
    "Description":"Complete Blood  count",     
    "Fees":150.00,
    "CGSTPercentage":9.00,    
    "SGSTPercentage":9.00,
    "Status":1
   
    
   
}

DeleteLabTestPackage
{               
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
   "PackageID": 1
   
}
GetLabTestPackageList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "ClinicID": 1,
    "BranchID":1,
    "PackNameSearch":"",    
    "Status":-1    
    
   
   
}

