AddLabTestReport
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1  ,  
    "BranchID":1,
    "OrderID":1,
     "ConsultationID":5000000,
    "VisitID":4000000,
    "PatientID":2000000,    
    "DoctorID":1000001,
    "FileID":1,    
    "VerifiedBy":1000001,
    "VerifiedDateTime":"2025-11-27 18:58:00",
    "Remarks":"Verified "
   
}

UpdateLabTestReport
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
     "ClinicID": 1  ,  
    "BranchID":1,
    "ReportID":1,
     "VerifiedBy":1000001,
    "VerifiedDateTime":"2025-11-27 18:58:00",
     "FileID":1,    
    "Remarks":"Verified ",
    "Status":3
   
}
DeleteLabTestReport
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,     
    "ReportID":1
    
}
GetLabTestReportList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
     "Page":1,
    "PageSize":20,
    "ReportID":0,
    "ClinicID": 1,
    "BranchID":1,
     "OrderID":0,
    "ConsultationID":0,    
    "VisitID":0,  
    "PatientID":0,
    "PatientName":"",
    "DoctorID":0,
    "DoctorName":"",
    "VerifiedBy":0,
    "FromDate":"",
    "ToDate":"",
    "Status":-1
    

    
   
   
}

