AddLabPackageItem
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,    
    "BranchID"  :1,
    "PackageID":1,
    "TestID":1 
}

DeleteLabPackageItem
{               
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
   "PackageItemID": 1
}

GetLabTestPackageItemList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,    
    "ClinicID": 1,
    "BranchID":1,
    "PackageID":1 
}

RebuildPackageFees
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,
    "BranchID":1,
    "PackageID":1 
}

___________________________________________________________________

GetLabTestPackageItemList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,    
    "ClinicID": 1,
    "BranchID":1,
    "PackageID":1 
}

{
    "result": [
        {
            "PackageItemID": 1,
            "TestID": 1,
            "TestName": "RBC Count",
            "ShortName": "RBC",
            "TestFees": "100.00",
            "TestCGSTPercentage": "9.00",
            "TestSGSTPercentage": "9.00",
            "test_type": 1,
            "ItemAddedDate": "2025-11-27T06:58:07.000Z",
            "Status": 1
        },
        {
            "PackageItemID": 2,
            "TestID": 2,
            "TestName": "WBC Count",
            "ShortName": "WBC",
            "TestFees": "100.00",
            "TestCGSTPercentage": "9.00",
            "TestSGSTPercentage": "9.00",
            "test_type": 1,
            "ItemAddedDate": "2025-11-27T06:58:20.000Z",
            "Status": 1
        }
    ]
}

-----------------------------------------------------------------------------

AddLabPackageItem
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,    
    "BranchID"  :1,
    "PackageID":1,
    "TestID":3
}

{
    "result": {
        "OUT_PACKAGE_ITEM_ID": 3,
        "OUT_OK": 1,
        "OUT_ERROR": "OK"
    }
}

---------------------------------------------------------

DeleteLabPackageItem
{               
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
   "PackageItemID": 6
}

{
    "result": {
        "OUT_OK": 1,
        "OUT_ERROR": "OK"
    }
}

--------------------------------------------------------

RebuildPackageFees
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,
    "BranchID":1,
    "PackageID":1 
}

{
    "result": {
        "RowsUpdated": 1,
        "NewPackageFees": "310.00"
    }
}

-----------------------------------------------------------

