AddLabTestPackage
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,    
    "BranchID"  :1,
    "PackName":"CBC Count",
    "PackShortName":"CBC",
    "Description":"Complete Blood  count",    
    "Fees":150.00,
    "CGSTPercentage":9.00,    
    "SGSTPercentage":9.00
}

-- TestType is a int from Text Table #12 1-Blood 2 -Urine (refer text table for other values) 

UpdateLabTestPackage
{
     "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,  
    "PackageID":1,
    "PackName":"CBC Count",
    "PackShortName":"CBC",
    "Description":"Complete Blood  count",     
    "Fees":150.00,
    "CGSTPercentage":9.00,    
    "SGSTPercentage":9.00,
    "Status":1
}

DeleteLabTestPackage
{               
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
   "PackageID": 1
}

GetLabTestPackageList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "ClinicID": 1,
    "BranchID":1,
    "PackNameSearch":"",    
    "Status":-1    
}
___________________________________________________________________

GetLabTestPackageList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "ClinicID": 1,
    "BranchID":1,
    "PackNameSearch":"",    
    "Status":-1    
}

{
    "result": [
        {
            "PackageID": 1,
            "PackName": "CBC Count",
            "PackShortName": "CBC",
            "Description": "Complete Blood  count",
            "Fees": "150.00",
            "CGSTPercentage": "9.00",
            "SGSTPercentage": "9.00",
            "Status": 1,
            "DateCreated": "2025-11-26T13:46:37.000Z"
        },
        {
            "PackageID": 2,
            "PackName": "CUC Count 1",
            "PackShortName": "CUC 1",
            "Description": "Complete Urine count",
            "Fees": "150.00",
            "CGSTPercentage": "9.00",
            "SGSTPercentage": "9.00",
            "Status": 1,
            "DateCreated": "2026-01-26T06:12:44.000Z"
        }
    ]
}

------------------------------------------------------------

AddLabTestPackage
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,    
    "BranchID"  :1,
    "PackName":"CBC Count 1",
    "PackShortName":"CBC 1",
    "Description":"Complete Blood  count",    
    "Fees":210.00,
    "CGSTPercentage":9.00,    
    "SGSTPercentage":9.00
}

{
    "result": {
        "OUT_PACKAGE_ID": 2,
        "OUT_OK": 1,
        "OUT_ERROR": "OK"
    }
}

---------------------------------------------------------

UpdateLabTestPackage
{
     "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,  
    "PackageID":1,
    "PackName":"CBC Count",
    "PackShortName":"CBC",
    "Description":"Complete Blood  count",     
    "Fees":150.00,
    "CGSTPercentage":9.00,    
    "SGSTPercentage":9.00,
    "Status":1
}

{
    "result": {
        "OUT_OK": 1,
        "OUT_ERROR": "OK"
    }
}

------------------------------------------------------

DeleteLabTestPackage
{               
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
   "PackageID": 2
}

{
    "result": {
        "OUT_OK": 1,
        "OUT_ERROR": "OK"
    }
}        

------------------------------------------------------






