AddLabTestMaster
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,    
    "BranchID"  :1,
    "TestName":"RBC Count",
    "ShortName":"RBC",
    "Description":"Complete Blood RBC count with reference values",
    "TestType":1,
    "NormalRange":"4.7-6.1",
    "Units":"mg/dL",
    "Remarks":"Complete blood count",
    "Fees":100.00,
    "CGSTPercentage":9.00,    
    "SGSTPercentage":9.00
}
-- TestType is a int from Text Table #12 1-Blood 2 -Urine (refer text table for other values) 

UpdateLabTestMaster
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,    
    "TestID": 1,    
    "TestName":"RBC Count",
    "ShortName":"RBC",
    "Description":"Complete Blood RBC count with reference values",
    "TestType":1,
    "NormalRange":"4.7-6.1",
    "Units":"mg/dL",
    "Remarks":"Complete blood count",
    "Fees":100.00,
    "CGSTPercentage":9.00,    
    "SGSTPercentage":9.00,
    "Status":1
   
    
   
}

DeleteLabTestMaster
{               
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
   "TestID": 1
   
}
GetLabTestMasterList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "TestID":0,
    "ClinicID": 1,
    "BranchID":1,
    "TestName":"",
    "TestType":0,   
    "Status":-1    
    
   
   
}

