AddLabTestOrderItem
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,    
    "BranchID"  :1,
    "OrderID":1,
    "PatientID":2000000,    
    "DoctorID":1000001,
    "TestID":1,   
    "PackageID": 0   
}
-- Priority is a int from Text Table #15 1-Regular 2 -Urgent (refer text table for other values) 

UpdateLabTestOrderItem
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,
    "BranchID"  :1,
    "ItemID":1,
    "Status":1
}     


GetLabTestOrderItemList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,    
    "Page":1,
    "PageSize":20,  
    "ClinicID": 1,
    "BranchID":1,
    "OrderID":0, 
    "PatientID":0,    
    "DoctorID":0,    
    "Status":-1,
    "Search":"" 
}

___________________________________________________________________

GetLabTestOrderItemList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,    
    "Page":1,
    "PageSize":20,  
    "ClinicID": 1,
    "BranchID":1,
    "OrderID":0, 
    "PatientID":0,    
    "DoctorID":0,    
    "Status":-1,
    "Search":"" 
}

{
    "result": [
        {
            "ItemID": 2,
            "OrderID": 1,
            "TestID": null,
            "PackageID": 1,
            "TestOrPackageName": "CBC Count",
            "Fees": "200.00",
            "CGST": "9.00",
            "SGST": "9.00",
            "TotalAmount": "236.00000000",
            "Status": 1,
            "DateAdded": "2025-11-27T12:42:36.000Z",
            "PatientID": 2000000,
            "PatientName": "Gopi Nath",
            "FileNo": "CPT200002",
            "Mobile": "8765894765",
            "DoctorName": 0,
            "Priority": 1,
            "OrderNotes": "CBC for the blood culture"
        },
        { 
            "ItemID": 1,
            "OrderID": 1,
            "TestID": 1,
            "PackageID": null,
            "TestOrPackageName": "RBC Count",
            "Fees": "100.00",
            "CGST": "9.00",
            "SGST": "9.00",
            "TotalAmount": "118.00000000",
            "Status": 1,
            "DateAdded": "2025-11-27T12:41:45.000Z",
            "PatientID": 2000000,
            "PatientName": "Gopi Nath",
            "FileNo": "CPT200002",
            "Mobile": "8765894765",
            "DoctorName": 0,
            "Priority": 1,
            "OrderNotes": "CBC for the blood culture"
        }
    ]
}

--------------------------------------------------------------

AddLabTestOrderItem
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "ClinicID": 1,
    "BranchID"  :1,
    "OrderID":2,
    "PatientID":2000046,    
    "DoctorID":1000004,
    "TestID":1,
    "PackageID": 0
}

{
    "result": {
        "ItemID": 3,
        "OK": 1,
        "Error": "OK"
    }
}

----------------------------------------------------------

UpdateLabTestOrderItem
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,
    "BranchID"  :1,
    "ItemID":1,
    "Status":1
}

{
    "result": {
        "IN_ITEM_ID": 2,
        "OUT_OK": 1,
        "OUT_ERROR": "OK"
    }
}

----------------------------------------------------------





