AddMedicineStock
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,
    "BranchID"  :1,
    "MedicineID":1,
    "BatchNo":"BT-202512A",
    "ExpiryDate":"2025-12-20",
    "QuantityIn":1000,   
    "PurchasePrice": 8.50
    
   
}


UpdateMedicineStock
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,
    "BranchID":1,
    "StockID":1,
    "BatchNo":"BT-202512A",
    "ExpiryDate":"2025-12-20",
    "QuantityIn":1000,   
    "PurchasePrice": 8.50
   
}


GetMedicineStockList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "StockID":0,
    "ClinicID": 1,
    "BranchID":1,
    "MedicineID":0,   
    "MedicineName":"",   
    "BatchNo": "",    
    "ExpiryFrom": "",
    "ExpiryTo":"",
    "NearExpiryDays":30,
    "ZeroStock":1,  
   "NegativeStock":1
    
}
-- Near Expiry Days -> 0 for all records
-- Zero Stock -> -1 from all records
-- Negative Stock -> 0 for all records