AddPatientVisit
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,
    "BranchID"  :1,
    "AppointmentID":0,
    "PatientID":2000000,
    "DoctorID":1000001,
    "VisitDate": "2025-11-25",  
    "VisitTime":"10:00:00",
    "Reason": "having high fever",
   "Symptoms":"Fever cold and head ache",
    "BPSystolic":130,
   "BPDiastolic": 90,
   "Temperature":100.2,
   "Weight":88.5  
}

UpdatePatientVisit
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "VisitID":4000000,
    "AppointmentID":1,    
    "DoctorID":1000001,
    "VisitDate": "2025-11-25",  
    "VisitTime":"10:00:00",
    "Reason": "having high fever",
    "Symptoms":"Fever cold and head ache",
    "BPSystolic":130,
   "BPDiastolic": 90,
   "Temperature":100.2,
   "Weight":88.5
}


GetPatientVisitList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20, 
    "VisitID":0,
    "ClinicID": 1,
    "BranchID":1,
    "PatientID":0,
    "PatientName":"",
    "DoctorID":0,
    "DoctorName":"",   
    "AppointmentID":0,   
     "VisitDate":"",
    "FromVisitDate":"",
    "ToVisitDate":"",
    "Reason":""
}


------------------------------------------------------------------------------

GetPatientVisitList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20, 
    "VisitID":0,
    "ClinicID": 1,
    "BranchID":1,
    "PatientID":0,
    "PatientName":"",
    "DoctorID":0,
    "DoctorName":"",   
    "AppointmentID":0,   
     "VisitDate":"",
    "FromVisitDate":"",
    "ToVisitDate":"",
    "Reason":""
}

{
    "result": [
        {
            "visit_id": 4000019,
            "unique_seq": 1016,
            "clinic_id": 1,
            "clinic_name": "ClinicPro Test",
            "branch_id": 1,
            "branch_name": "Test Main Branch",
            "appointment_id": 3000026,
            "patient_id": 2000003,
            "patient_name": "Vishnu Kumar",
            "patient_mobile": "9087130977",
            "patient_file_no": "CPT200005",
            "doctor_id": 1000004,
            "doctor_full_name": "Gopi Nath",
            "doctor_code": "EMP0010",
            "doctor_name": "Gopi Nath",
            "visit_date": "2026-01-22T18:30:00.000Z",
            "visit_time": "16:00:00",
            "reason": "Fever",
            "symptoms": "Heavy Cough",
            "bp_systolic": 120,
            "bp_diastolic": 78,
            "bp_reading": "120/78",
            "temperature": "99.0",
            "weight": "90.00",
            "consultation_id": 0,
            "date_created": "2026-01-23T08:23:52.000Z",
            "date_modified": "2026-01-23T08:23:52.000Z"
        },
        {
            "visit_id": 4000018,
            "unique_seq": 1015,
            "clinic_id": 1,
            "clinic_name": "ClinicPro Test",
            "branch_id": 1,
            "branch_name": "Test Main Branch",
            "appointment_id": 3000025,
            "patient_id": 2000010,
            "patient_name": "Santhi Priya",
            "patient_mobile": "8765894766",
            "patient_file_no": "CPT200010",
            "doctor_id": 1000004,
            "doctor_full_name": "Gopi Nath",
            "doctor_code": "EMP0010",
            "doctor_name": "Gopi Nath",
            "visit_date": "2026-01-22T18:30:00.000Z",
            "visit_time": "15:30:00",
            "reason": "Fever",
            "symptoms": "Cough",
            "bp_systolic": 119,
            "bp_diastolic": 80,
            "bp_reading": "119/80",
            "temperature": "100.0",
            "weight": "78.00",
            "consultation_id": 0,
            "date_created": "2026-01-23T05:55:40.000Z",
            "date_modified": "2026-01-23T05:55:40.000Z"
        },
        {
            "visit_id": 4000017,
            "unique_seq": 1014,
            "clinic_id": 1,
            "clinic_name": "ClinicPro Test",
            "branch_id": 1,
            "branch_name": "Test Main Branch",
            "appointment_id": 3000024,
            "patient_id": 2000003,
            "patient_name": "Vishnu Kumar",
            "patient_mobile": "9087130977",
            "patient_file_no": "CPT200005",
            "doctor_id": 1000004,
            "doctor_full_name": "Gopi Nath",
            "doctor_code": "EMP0010",
            "doctor_name": "Gopi Nath",
            "visit_date": "2026-01-21T18:30:00.000Z",
            "visit_time": "16:00:00",
            "reason": "Fever",
            "symptoms": "cold",
            "bp_systolic": 114,
            "bp_diastolic": 80,
            "bp_reading": "114/80",
            "temperature": "100.5",
            "weight": "80.00",
            "consultation_id": 0,
            "date_created": "2026-01-22T11:56:10.000Z",
            "date_modified": "2026-01-22T11:56:10.000Z"
        },
    ]
}

__________________________________________

AddPatientVisit
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,
    "BranchID"  :1,
    "AppointmentID":1,
    "PatientID":2000007,
    "DoctorID":1000001,
    "VisitDate": "2025-01-07",  
    "VisitTime":"09:30:00",
    "Reason": "having high fever",
   "Symptoms":"Fever cold and head ache",
    "BPSystolic":130,
   "BPDiastolic": 90,
   "Temperature":100.2,
   "Weight":88.5  
}

{
    "result": {
        "OUT_VISIT_ID": 4000001,
        "OUT_OK": 1,
        "OUT_ERROR": "OK"
    }
}

----------------------------------------------------

UpdatePatientVisit
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "VisitID":4000000,
    "AppointmentID":1,    
    "DoctorID":1000001,
    "VisitDate": "2025-11-25",  
    "VisitTime":"10:00:00",
    "Reason": "having high fever",
    "Symptoms":"Fever cold",
    "BPSystolic":130,
   "BPDiastolic": 90,
   "Temperature":100.2,
   "Weight":88.5
}

{
    "result": {
        "IN_VISIT_ID": 4000000,
        "OUT_OK": 1,
        "OUT_ERROR": "OK"
    }
}
