AddPatientVisit
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,
    "BranchID"  :1,
    "AppointmentID":0,
    "PatientID":2000000,
    "DoctorID":1000001,
    "VisitDate": "2025-11-25",  
    "VisitTime":"10:00:00",
    "Reason": "having high fever",
   "Symptoms":"Fever cold and head ache",
    "BPSystolic":130,
   "BPDiastolic": 90,
   "Temperature":100.2,
   "Weight":88.5  
}

UpdatePatientVisit
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "VisitID":4000000,
    "AppointmentID":1,    
    "DoctorID":1000001,
    "VisitDate": "2025-11-25",  
    "VisitTime":"10:00:00",
    "Reason": "having high fever",
    "Symptoms":"Fever cold and head ache",
    "BPSystolic":130,
   "BPDiastolic": 90,
   "Temperature":100.2,
   "Weight":88.5
}


GetPatientVisitList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20, 
    "VisitID":0,
    "ClinicID": 1,
    "BranchID":1,
    "PatientID":0,
    "PatientName":"",
    "DoctorID":0,
    "DoctorName":"",   
    "AppointmentID":0,   
     "VisitDate":"",
    "FromVisitDate":"",
    "ToVisitDate":"",
    "Reason":""
}


------------------------------------------------------------------------------

GetPatientVisitList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20, 
    "VisitID":0,
    "ClinicID": 1,
    "BranchID":1,
    "PatientID":0,
    "PatientName":"",
    "DoctorID":0,
    "DoctorName":"",   
    "AppointmentID":0,   
     "VisitDate":"",
    "FromVisitDate":"",
    "ToVisitDate":"",
    "Reason":""
}

{
    "result": [
        {
            "visit_id": 4000000,
            "unique_seq": 1002,
            "clinic_id": 1,
            "clinic_name": "ClinicPro Test",
            "branch_id": 1,
            "branch_name": "Test Main Branch",
            "appointment_id": 1,
            "patient_id": 2000000,
            "patient_name": "Gopi Nath",
            "patient_mobile": "8765894765",
            "patient_file_no": "CPT200002",
            "doctor_id": 1000001,
            "doctor_full_name": "Thivaakar AD",
            "doctor_code": "EMP0014",
            "doctor_name": "Gopi Nath",
            "visit_date": "2025-11-24T18:30:00.000Z",
            "visit_time": "10:00:00",
            "reason": "having high fever",
            "symptoms": "Fever cold and head ache",
            "bp_systolic": 130,
            "bp_diastolic": 90,
            "bp_reading": "130/90",
            "temperature": "100.2",
            "weight": "88.50",
            "date_created": "2025-11-25T11:33:57.000Z",
            "date_modified": "2025-11-25T11:40:56.000Z"
        }
    ]
}

__________________________________________

AddPatientVisit
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,
    "BranchID"  :1,
    "AppointmentID":1,
    "PatientID":2000007,
    "DoctorID":1000001,
    "VisitDate": "2025-01-07",  
    "VisitTime":"09:30:00",
    "Reason": "having high fever",
   "Symptoms":"Fever cold and head ache",
    "BPSystolic":130,
   "BPDiastolic": 90,
   "Temperature":100.2,
   "Weight":88.5  
}

{
    "result": {
        "OUT_VISIT_ID": 4000001,
        "OUT_OK": 1,
        "OUT_ERROR": "OK"
    }
}

----------------------------------------------------

UpdatePatientVisit
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "VisitID":4000000,
    "AppointmentID":1,    
    "DoctorID":1000001,
    "VisitDate": "2025-11-25",  
    "VisitTime":"10:00:00",
    "Reason": "having high fever",
    "Symptoms":"Fever cold",
    "BPSystolic":130,
   "BPDiastolic": 90,
   "Temperature":100.2,
   "Weight":88.5
}

{
    "result": {
        "IN_VISIT_ID": 4000000,
        "OUT_OK": 1,
        "OUT_ERROR": "OK"
    }
}
