AddPrescription
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,
    "BranchID"  :1,
    "ConsultationID":5000000,
    "VisitID":4000000,
     "PatientID":2000000,
    "DoctorID":1000001,   
    "DateIssued": "2025-11-29",  
    "ValidUntil":"2025-12-29",
    "Diagnosis": "having high fever",
   "Notes":"Fever cold and head ache",
    "IsRepeat":0,
   "RepeatCount": 0,
   "CreatedBy":1000001
   

   
}

UpdatePrescription
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000, 
    "ClinicID": 1,
    "BranchID"  :1,
    "PrescriptionID":1,
    "DateIssued": "2025-11-29",  
    "ValidUntil":"2025-12-29",
    "Notes":"Fever cold and head ache",
    "IsRepeat":0,
   "RepeatCount": 0,
   "Status":1


   
}
DeletePrescription
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "PrescriptionID":1
}

GetPrescriptionList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20, 
    "PrescriptionID":0,
    "ClinicID": 1,
    "BranchID":1,
     "ConsultationID":0,
     "VisitID":0,     
    "PatientID":0,
    "PatientName":"",
    "DoctorID":0,
    "DoctorName":"",   
    "CreatedBy":0,   
    "FromDate":"",
    "ToDate":"",
    "IsRepeat":-1,
    "Status":-1,
    
}
