AddPurchaseOrder
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "ClinicID":1,
    "BranchID":1,
    "PODate":"2025-12-01",
    "VendorID":1,
    "Discount":0
   
   
}


DeletePurchaseOrder
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "POID":1
    
    
   
}
-- Status Text Table #30: 1-Draft, 2-Sent, 3-Confirmed, 4-Received, 5-Cancelled

GetPurchaseOrderList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "POID":0,
    "ClinicID": 1,
    "BranchID":1,
    "PONumber":"",
    "VendorID":0,
    "VendorName":"",
    "FromDate":"",
    "ToDate":"",
    "Status":-1
    
   
}