AddPurchaseOrderDetail
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "ClinicID":1,
    "BranchID":1,
    "POID":1,    
    "MedicineID":1,
    "Quantity":100,
    "UnitPrice":8.00 
}

UpdatePurchaseOrderDetail
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "ClinicID":1,
    "BranchID":1,
    "PODetailID":1,    
    "Quantity":100,
    "UnitPrice":8.00,
    "Status":1
   
   
}
--  Status Text Table #31: 1-Ordered, 2-Partially Received, 3-Fully Received, 4-Cancelled
DeletePurchaseOrderDetail
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "PODetailID":1
}


GetPurchaseOrderDetailList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "PODetailID":0,    
    "ClinicID": 1,
    "BranchID":1,   
    "POID":0,
    "PONumber":"",
    "VendorID":0,
    "MedicineID":0,
    "MedicineName":"",   
    "Status":-1
}

___________________________________________________________________________

GetPurchaseOrderDetailList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "PODetailID":0,    
    "ClinicID": 1,
    "BranchID":1,   
    "POID":0,
    "PONumber":"",
    "VendorID":0,
    "MedicineID":0,
    "MedicineName":"",   
    "Status":-1
}

{
    "result": [
        {
            "po_detail_id": 2,
            "unique_seq": 2,
            "clinic_id": 1,
            "clinic_name": "ClinicPro Test",
            "branch_id": 1,
            "branch_name": "Test Main Branch",
            "po_id": 1,
            "po_number": "PO-1-10002",
            "po_date": "2025-11-30T18:30:00.000Z",
            "vendor_id": 1,
            "vendor_name": "Apex",
            "vendor_mobile": "8765894765",
            "medicine_id": 1,
            "medicine_name": "P 500",
            "generic_name": "Parametamol 500",
            "manufacturer": "Apec Lab",
            "hsn_code": "2924.29.90",
            "quantity": 200,
            "unit_price": "8.00",
            "amount": "1600.00",
            "cgst_amount": "96.00",
            "sgst_amount": "96.00",
            "total_line_amount": "1792.00",
            "status": 1,
            "status_desc": "Ordered",
            "date_created": "2025-12-01T11:12:16.000Z",
            "date_modified": "2025-12-01T11:30:42.000Z"
        }
    ]
}


-------------------------------------------------------------------------

AddPurchaseOrderDetail
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "ClinicID":1,
    "BranchID":1,
    "POID":2,  
    "MedicineID":7,
    "Quantity":100,
    "UnitPrice":8.00
}

{
    "result": {
        "OUT_PO_DETAIL_ID": 3,
        "OUT_OK": 1,
        "OUT_ERROR": "OK"
    }
}

{
    "result": {
        "OUT_PO_DETAIL_ID": 4,
        "OUT_OK": 1,
        "OUT_ERROR": "OK"
    }
}

--------------------------------------------------

DeletePurchaseOrderDetail
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "PODetailID":1
}

{
    "result": {
        "IN_PO_DETAIL_ID": 4,
        "OUT_OK": 1,
        "OUT_ERROR": "OK"
    }
}

------------------------------------------------------

UpdatePurchaseOrderDetail
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "ClinicID":1,
    "BranchID":1,
    "PODetailID":1,    
    "Quantity":100,
    "UnitPrice":8.00,
    "Status":1
}

{
    "result": {
        "IN_PO_DETAIL_ID": 4,
        "OUT_OK": 1,
        "OUT_ERROR": "OK"
    }
}

------------------------------------------------------


