AddSalesCart
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "ClinicID":1,
    "BranchID":1,
    "PatientID":2000000,
    "Name":"Gopi",
    "ConsultationID":5000000,
    "VisitID":4000000
}


DeleteSalesCart
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "CartID":1
}

-- Status Text Table #42 1- Created  2-Processed 3- Cancelled

GetSalesCartList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "CartID":0,
    "ClinicID": 1,
    "BranchID":1,
    "PatientID":0,    
    "PatientName":"",  
    "Status":-1
}

_______________________________________________________________________________

GetSalesCartList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "CartID":0,
    "ClinicID": 1,
    "BranchID":1,
    "PatientID":0,    
    "PatientName":"",  
    "Status":-1
}

{
    "result": [
        {
            "cart_id": 2,
            "unique_seq": 3,
            "clinic_id": 1,
            "clinic_name": "ClinicPro Test",
            "branch_id": 1,
            "branch_name": "Test Main Branch",
            "patient_id": 2000000,
            "customer_name": "Gopi Nath",
            "patient_mobile": "8765894765",
            "patient_file_no": "CPT200002",
            "temporary_name": "Gopi",
            "total_amount": "1870.00",
            "cgst_amount": "106.59",
            "sgst_amount": "106.59",
            "discount": "93.50",
            "net_amount": "1989.68",
            "status": 2,
            "status_desc": "Processed",
            "date_created": "2025-12-02T06:38:33.000Z",
            "date_modified": "2025-12-02T06:47:16.000Z"
        },
        {
            "cart_id": 1,
            "unique_seq": 2,
            "clinic_id": 1,
            "clinic_name": "ClinicPro Test",
            "branch_id": 1,
            "branch_name": "Test Main Branch",
            "patient_id": 2000000,
            "customer_name": "Gopi Nath",
            "patient_mobile": "8765894765",
            "patient_file_no": "CPT200002",
            "temporary_name": "Gopi",
            "total_amount": "1650.00",
            "cgst_amount": "94.05",
            "sgst_amount": "94.05",
            "discount": "82.50",
            "net_amount": "1755.60",
            "status": 2,
            "status_desc": "Processed",
            "date_created": "2025-12-01T11:52:41.000Z",
            "date_modified": "2025-12-02T06:21:52.000Z"
        }
    ]
}

----------------------------------------------------------------

AddSalesCart
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "ClinicID":1,
    "BranchID":1,
    "PatientID":2000003,
    "Name":"Vishnu Kumar",
    "ConsultationID":5000013,
    "VisitID":4000017
}

{
    "result": {
        "OUT_CART_ID": 6,
        "OUT_OK": 1,
        "OUT_ERROR": "OK"
    }
}

-------------------------------------------------------------

DeleteSalesCart
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "CartID":8
}

{
    "result": {
        "IN_CART_ID": 8,
        "OUT_OK": 1,
        "OUT_ERROR": "OK"
    }
}

-------------------------------------------------------------


