AddSalesCartDetail
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "ClinicID":1,
    "BranchID":1,
    "CartID":1,
    "MedicineID":1,
    "Quantity":50,
    "UnitPrice":11.00,
    "DiscountPercentage":5,
    "BatchSelection":"FEFO"
    
   
   
}

-- batch selection -> 'FIFO' or 'FEFO'


DeleteSalesCartDetail
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "CartDetailID":1
    
    
   
}
-- Status Text Table #42 1- Created  2-Processed 3- Cancelled

GetSalesCartDetailList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "CartDetailID":0,
    "CartID":0,
    "ClinicID": 1,
    "BranchID":1,
    "PatientID":0,    
    "PatientName":"",  
     "MedicineID":0,
     "MedicineName":"",
     "BatchNo":"",
    "Status":-1
    
   
}