AddVendor
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "ClinicID":1,
    "BranchID":1,
    "Name":"Apex",
    "ContactPerson":"Siva",
    "Mobile":"8765894765",
    "AltMobile": "8765694765",
   "Email":"sivashankarandeveloper@gmail.com",
    "Address":"Gomathipuram , Madurai",
    "GSTNo":"33ABCDE1234F1Z5",
    "LicenseDetail":"Test License"
    
   
}

UpdateVendor
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "ClinicID":1,
    "BranchID":1,
    "VendorID":1,
    "Name":"Apex",
    "ContactPerson":"Siva",
    "Mobile":"8765894765",
    "AltMobile": "8765694765",
   "Email":"sivashankarandeveloper@gmail.com",
    "Address":"Gomathipuram , Madurai",
    "GSTNo":"33ABCDE1234F1Z5",
    "LicenseDetail":"Test License",
    "Status":1
    
   
}
-- Status from text table #29
DeleteVendor
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "VendorID":1
    
    
   
}


GetVendorList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "VendorID":0,
    "ClinicID": 1,
    "BranchID":1,
    "Name":"",
    "ContactPerson":"",
    "Mobile":"",
    "GSTNo":"",
    "Status":-1
    
   
}