AddVendor
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "ClinicID":1,
    "BranchID":1,
    "Name":"Apex",
    "ContactPerson":"Siva",
    "Mobile":"8765894765",
    "AltMobile": "8765694765",
   "Email":"sivashankarandeveloper@gmail.com",
    "Address":"Gomathipuram , Madurai",
    "GSTNo":"33ABCDE1234F1Z5",
    "LicenseDetail":"Test License"
}

UpdateVendor
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "ClinicID":1,
    "BranchID":1,
    "VendorID":1,
    "Name":"Apex",
    "ContactPerson":"Siva",
    "Mobile":"8765894765",
    "AltMobile": "8765694765",
    "Email":"sivashankarandeveloper@gmail.com",
    "Address":"Gomathipuram , Madurai",
    "GSTNo":"33ABCDE1234F1Z5",
    "LicenseDetail":"Test License",
    "Status":1
    
   
}
-- Status from text table #29
Vendor Status
1	Active	
2	Inactive	
3	Blacklisted	
4	Suspended


DeleteVendor
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "VendorID":1
}


GetVendorList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "VendorID":0,
    "ClinicID": 1,
    "BranchID":1,
    "Name":"",
    "ContactPerson":"",
    "Mobile":"",
    "GSTNo":"",
    "Status":-1
}

___________________________________________________________________

GetVendorList
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "Page":1,
    "PageSize":20,
    "VendorID":0,
    "ClinicID": 1,
    "BranchID":1,
    "Name":"",
    "ContactPerson":"",
    "Mobile":"",
    "GSTNo":"",
    "Status":-1
}

{
    "result": [
        {
            "vendor_id": 1,
            "unique_seq": 4000000,
            "clinic_id": 1,
            "clinic_name": "ClinicPro Test",
            "branch_id": 1,
            "branch_name": "Test Main Branch",
            "name": "Apex",
            "contact_person": "Siva",
            "mobile": "8765894765",
            "alt_mobile": "8765694765",
            "email": "sivashankarandeveloper@gmail.com",
            "address": "Gomathipuram , Madurai",
            "gst_no": "33ABCDE1234F1Z5",
            "license_detail": "Test License",
            "status": 1,
            "status_desc": "Active",
            "date_created": "2025-12-01T08:31:26.000Z",
            "date_modified": "2025-12-01T08:43:25.000Z"
        }
    ]
}

-----------------------------------------

AddVendor
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "ClinicID":1,
    "BranchID":1,
    "Name":"Apex",
    "ContactPerson":"Siva",
    "Mobile":"8765894765",
    "AltMobile": "8765694765",
   "Email":"sivashankarandeveloper@gmail.com",
    "Address":"Gomathipuram , Madurai",
    "GSTNo":"33ABCDE1234F1Z5",
    "LicenseDetail":"Test License"
}

{
    "result": {
        "OUT_ID": 2,
        "OUT_OK": 1,
        "OUT_ERROR": "OK"
    }
}

-------------------------------------------

UpdateVendor
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "ClinicID":1,
    "BranchID":1,
    "VendorID":1,
    "Name":"Apex",
    "ContactPerson":"Sivanesh",
    "Mobile":"8765894765",
    "AltMobile": "8765694765",
    "Email":"sivashankarandeveloper@gmail.com",
    "Address":"Gomathipuram , Madurai",
    "GSTNo":"33ABCDE1234F1Z5",
    "LicenseDetail":"Test License",
    "Status":1
}

{
    "result": {
        "IN_VENDOR_ID": 1,
        "OUT_OK": 1,
        "OUT_ERROR": "OK"
    }
}

---------------------------------------------

DeleteVendor
{
    "CHANNEL_ID":1,
    "REF_KEY":"hshshshshshshshshshsh",
    "SESSION_REF" : "jdyqt6e5y3ndjne67363nnd",
    "USER_ID" : 2000000,
    "VendorID":2
}

{
    "result": {
        "IN_VENDOR_ID": 2,
        "OUT_OK": 1,
        "OUT_ERROR": "OK"
    }
}

-------------------------------------------------






